# Query: http://localhost:8080
# Flags: CaseSensitive
# ContextLines: 1

28개 결과 - 10 파일

src/components/Nav.js:
  11        try {
  12:         const response = await fetch('http://localhost:8080/api/check-auth', {
  13            method: 'GET',

  52      try {
  53:       const response = await fetch('http://localhost:8080/api/logout', {
  54          method: 'GET',

src/pages/ChangePw.js:
  43      try {
  44:       const response = await fetch('http://localhost:8080/api/find/changepw', {
  45          method: 'POST',

src/pages/FindId.js:
  30      try {
  31:       const response = await fetch('http://localhost:8080/api/find/id', {
  32          method: 'POST',

src/pages/FindPw.js:
  40        const response = await fetch(
  41:         'http://localhost:8080/api/find/pw/verify-email',
  42          {

  78        const response = await fetch(
  79:         `http://localhost:8080/api/find/pw/verify-email/code?code=${encodeURIComponent(
  80            inputValues.emailCode,

src/pages/Home.js:
   26        try {
   27:         const response = await fetch('http://localhost:8080/api/home/show', {
   28            method: 'GET',

   55        try {
   56:         const response = await fetch('http://localhost:8080/api/home/add', {
   57            method: 'POST',

  104      try {
  105:       const response = await fetch('http://localhost:8080/api/home/checkbox', {
  106          method: 'POST',

  145      try {
  146:       const response = await fetch('http://localhost:8080/api/home/update', {
  147          method: 'POST',

  172        const response = await fetch(
  173:         `http://localhost:8080/api/home/delete-list?id=${todos[index].id}`,
  174          {

  203      try {
  204:       const response = await fetch('http://localhost:8080/api/home/save', {
  205          method: 'POST',

  235        const response = await fetch(
  236:         'http://localhost:8080/api/home/delete-all',
  237          {

src/pages/Join.js:
   65        const response = await fetch(
   66:         `http://localhost:8080/api/join/memberId/unique?memberId=${encodeURIComponent(
   67            inputValues.memberId,

  205        const response = await fetch(
  206:         'http://localhost:8080/api/join/verify-email',
  207          {

  236        const response = await fetch(
  237:         `http://localhost:8080/api/join/verify-email/code?code=${encodeURIComponent(
  238            inputValues.emailCode,

  298      try {
  299:       const response = await fetch('http://localhost:8080/api/join', {
  300          method: 'POST',

src/pages/Login.js:
  79      try {
  80:       const response = await fetch('http://localhost:8080/api/login', {
  81          method: 'POST',

src/pages/Mypage.js:
  34        try {
  35:         const response = await fetch('http://localhost:8080/api/mypage/show', {
  36            method: 'GET',

  59        const response = await fetch(
  60:         'http://localhost:8080/api/mypage/delete-account',
  61          {

src/pages/SaveList.js:
  18          const response = await fetch(
  19:           'http://localhost:8080/api/savelist/show',
  20            {

  64        const response = await fetch(
  65:         'http://localhost:8080/api/savelist/update',
  66          {

  93        const response = await fetch(
  94:         `http://localhost:8080/api/savelist/delete?id=${todos[index].id}`,
  95          {

src/pages/SelectList.js:
   28          const response = await fetch(
   29:           `http://localhost:8080/api/savelist/selectlist/id?id=${encodeURIComponent(
   30              id,

   63          const response = await fetch(
   64:           'http://localhost:8080/api/savelist/selectlist/add',
   65            {

  115        const response = await fetch(
  116:         'http://localhost:8080/api/savelist/selectlist/checkbox',
  117          {

  159        const response = await fetch(
  160:         'http://localhost:8080/api/savelist/selectlist/update',
  161          {

  188        const response = await fetch(
  189:         `http://localhost:8080/api/savelist/selectlist/delete?id=${todos[index].id}`,
  190          {
